<h1>Registraduria Listado Mesa Votación</h1>


<button (click)="crearMesa()" type="button" class="btn btn-success btn-sm">Crear Mesa</button>

<table class="table table-striped">
    <thead>
      <tr>
        <th *ngFor="let columnaActual of nombreColumnas"> {{columnaActual}} </th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let mesa of listadoMesa">
        <tr>
          <td>{{mesa.numero}}</td>
          <td>{{mesa.cantidad_inscritos}}</td>
          <!--<td>{{estudiante.apellido}}</td>-->
          <td>
            <button (click)="actualizarMesa(mesa._id)" type="button" class="btn btn-primary">
                <i class="fas fa-pencil-alt"></i>
            </button>
            <button (click)="eliminarMesa(mesa._id)" type="button" class="btn btn-danger">
                <i class="fas fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>