<h1>Registraduria Listado Resultados</h1>


<button (click)="crearResultado()" type="button" class="btn btn-success btn-sm">Crear Mesa</button>

<table class="table table-striped">
    <thead>
      <tr>
        <th *ngFor="let columnaActual of nombreColumnas"> {{columnaActual}} </th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let resultado of listadoResultado">
        <tr>
          <td>{{resultado.numero_votos}}</td>
          <td>{{candidato.cedula}}</td>
          <td>{{mesa.numero}}</td>
          <td>
            <button (click)="actualizarResultado(resultado._id)" type="button" class="btn btn-primary">
                <i class="fas fa-pencil-alt"></i>
            </button>
            <button (click)="eliminarResultado(resultado._id)" type="button" class="btn btn-danger">
                <i class="fas fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
