<h1>Registraduria Listado Candidatos</h1>

<button (click)="crearCandidato()" type="button" class="btn btn-success btn-sm">Crear Candidato</button>
<br>
<table class="table table-striped">
    <thead>
      <tr>
        <th *ngFor="let columnaActual of nombreColumnas"> {{columnaActual}} </th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let candidato of listadoCandidatos">
        <tr>
          <td>{{candidato.cedula}}</td>
          <td>{{candidato.numero_resolucion}}</td>
          <td>{{candidato.nombre}}</td>
          <td>{{candidato.apellido}}</td>

          <td>
            <button (click)="actualizarCandidato(candidato._id)" type="button" class="btn btn-primary">
                <i class="fas fa-pencil-alt"></i>
            </button>
            <button (click)="eliminarCandidato(candidato._id)" type="button" class="btn btn-danger">
                <i class="fas fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>