
<div class="container">
    
    <div class="row">
      <div class="col">
        <b *ngIf="modoCreacion" > CREAR PARTIDO </b>
        <b *ngIf="!modoCreacion" > MODIFICAR PARTIDO </b>
    </div>
    </div>
    <br>
    <div class="row">
        <div class="col">nombre:</div>
        <div class="col">
            <input [(ngModel)]="infoPartido.nombre" [disabled]="!modoCreacion" class="form-control" type="text" placeholder="{{infoPartido.nombre}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">lema:</div>
        <div class="col">
            <input [(ngModel)]="infoPartido.lema" class="form-control" type="text" placeholder="{{infoPartido.lema}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <button (click)="crearPartido()" *ngIf="modoCreacion" type="button" class="btn btn-success">Crear Partido</button>
            <button (click)="actualizarPartido()" *ngIf="!modoCreacion" type="button" class="btn btn-warning">Modificar Partido</button>
        </div>
    </div>

</div>
