<h1>Registraduria Creacion Candidatos</h1>


<div class="container">
    
    <div class="row">
      <div class="col">
        <b *ngIf="modoCreacion" > CREAR CANDIDATO </b>
        <b *ngIf="!modoCreacion" > MODIFICAR CANDIDATO </b>
    </div>
    </div>
    <br>
    <div class="row">
        <div class="col">Cedula:</div>
        <div class="col">
            <input [(ngModel)]="infoCandidato.cedula" [disabled]="!modoCreacion" class="form-control" type="text" placeholder="{{infoCandidato.cedula}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">Numero resolucion:</div>
        <div class="col">
            <input [(ngModel)]="infoCandidato.numero_resolucion" class="form-control" type="text" placeholder="{{infoCandidato.numero_resolucion}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">Nombre:</div>
        <div class="col">
            <input [(ngModel)]="infoCandidato.nombre" class="form-control" type="text" placeholder="{{infoCandidato.nombre}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">Apellido:</div>
        <div class="col">
            <input [(ngModel)]="infoCandidato.apellido" class="form-control" type="text" placeholder="{{infoCandidato.apellido}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <button (click)="crearCandidato()" *ngIf="modoCreacion" type="button" class="btn btn-success">Crear Candidato</button>
            <button (click)="actualizarCandidato()" *ngIf="!modoCreacion" type="button" class="btn btn-warning">Modificar Candidato</button>
        </div>
    </div>

</div>