<h1>Registraduria Administracion Mesa Votación</h1>

<br>
<div class="container">
    
    <div class="row">
      <div class="col">
        <h3>
        <b *ngIf="modoCreacion">CREAR MESA </b></h3>
        <br>
        <b *ngIf="!modoCreacion">MODIFICAR MESA </b>
    </div>
    </div>
    <br>
    <div class="row">
        <h2>
        <div class="col">numero</div></h2>
        <br>
        <div class="col">
            <input [(ngModel)]="infoMesa.numero" [disabled]="!modoCreacion" class="form-control" type="text" placeholder="{{infoMesa.numero}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <h2>
        <div class="col">cantidad_inscritos:</div></h2>
        <div class="col">
            <input [(ngModel)]="infoMesa.cantidad_inscritos" class="form-control" type="text" placeholder="{{infoMesa.cantidad_inscritos}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <button (click)="crearMesa()" *ngIf="modoCreacion" type="button" class="btn btn-success">Crear Mesa</button>
            <button (click)="actualizarMesa()" *ngIf="!modoCreacion" type="button" class="btn btn-info">Modificar Mesa</button>
        </div>
    </div>
</div>
