<h1>Registraduria Listado Partidos Politicos</h1>

<button (click)="crearPartido()" type="button" class="btn btn-success btn-sm">Crear Partido</button>
<table class="table table-striped">
    <thead>
      <tr>
        <th *ngFor="let columnaActual of nombreColumnas"> {{columnaActual}} </th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let partido of listadoPartido">
        <tr>
          <td>{{partido.nombre}}</td>
          <td>{{partido.lema}}</td>
          <!--<td>{{estudiante.apellido}}</td>-->
          <td>
            <button (click)="actualizarPartido(partido._id)" type="button" class="btn btn-primary">
                <i class="fas fa-pencil-alt"></i>
            </button>
            <button (click)="eliminarPartido(partido._id)" type="button" class="btn btn-danger">
                <i class="fas fa-solid fa-trash"></i>
            </button>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>