<h1>Registraduria Resultado Candidatos Por Mesa De Votación</h1>

<br>
<div class="container">
    
    <div class="row">
      <div class="col">
        <b *ngIf="modoCreacion"> CREAR RESULTADO </b>
        <b *ngIf="!modoCreacion">MODIFICAR RESULTADO </b>
    </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
    <select class="form-select" aria-label="Default select example" [(ngModel)]="infoResultado.mesa">
        
        <option *ngFor="let mesa of listadoMesas" [value]="mesa" [ngValue]="mesa">{{mesa.numero}}</option>
        <option selected>selecione un numero de mesa</option>
    
    </select>
</div>
</div>
    <br>
            
    <select class="form-select" aria-label="Default select example" [(ngModel)]="infoResultado.candidato">
        <option *ngFor="let candidato of listadoCandidatos" [value]="candidato" [ngValue]="candidato">{{candidato.nombre}}</option>
        <option selected>selecione un numero de candidato</option>
    </select>

    <div class="row">

        <option selected></option>
        <option value="1"></option>
        <option value="2"></option>
        <option value="3"></option>
    </div>
    <br>

    <div class="row">
        <div class="col">numero votos</div>
        <div class="col">
            <input [(ngModel)]="infoResultado.numero_votos" [disabled]="!modoCreacion" class="form-control" type="text" placeholder="{{infoResultado.numero_votos}}">
            <p *ngIf="intentoEnvio" style="color:#F20505"> Campo Obligatorio</p>
        </div>
    
    <br>
    <div class="row">
        <div class="col">
            <button (click)="crearResultado()" *ngIf="modoCreacion" type="button" class="btn btn-success">Crear Resultado</button>
            
            <button (click)="actualizarResultado()" *ngIf="!modoCreacion" type="button" class="btn btn-info">Modificar Resultado</button>
        </div>
    </div>
</div>
